\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nutriments Essentiels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Besoins en Nutriments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Valeurs Nutritionnelles de Référence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valeurs d'Extrapolation Épidémiologique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}État Nutritionnel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Facteurs Influant sur l'État Nutritionnel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stratégies d'Amélioration de la Nutrition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Résumé sur les protéines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluer la qualité des protéines avec le DIAAS (Digestible Indispensable Amino Acid Score)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protein Quality Comparison}}{3}{}\protected@file@percent }
\newlabel{tab:protein_quality}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quelques chiffres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}France, étude NutriNet-Santé (2009)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Suisse, étude sur la cohorte CoLaus (environ 6000 sujets)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Efficacité et Objectifs des Suppléments Nutritionnels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Prescriptions médicales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Automédication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}La Vitamine C et la Lutte contre le Rhume}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Résultats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Considérations sur les Compléments Alimentaires}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Assurer des Apports Nutritionnels par une Alimentation Variée et Équilibrée}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Le cas de la Vitamine D : Exemples de Ressources Locales}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concentration of Vitamin D dans from Switzerland.}}{7}{}\protected@file@percent }
\newlabel{table:vitd_eggs}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Le vieillisement de la popuplation: un enjeu majeur pour les polituqes et systèmes de santé}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hassoul première image }}{8}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hop voilà la deuxieme (un peu flemme d'essayer de capter il a rien écris il a juste parler)}}{8}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Les mesures de l'obésité}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indice de masse corporelle}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Les conséquences de l'obésité}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Les enjeux de prévention de l'obéité, des mesures de lutte à différents niveaux}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Au niveau individuel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Au niveau de l'industrie agro-alimentaire}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Améliorer notre alimentation}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
